{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "jsx": "react",
        "declaration": false,
        "noImplicitAny": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}