{
    "$schema": "https://teamspacewusprodms.blob.core.windows.net/tabframework/0.2/tab-manifest-schema.json",
    "manifestVersion": "0.2",
    "id": "com.example.microsoftteamstabs.todo",
    "version": "0.2",
    "name": "My Tasks",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/termsofuse"
    },
    "description": {
        "short": "Create and manange your tasks.",
        "full": "Create and manange your tasks outlook tasks using React • Todo."
    },
    "icons": {
        "44": "todo44.png",
        "88": "todo88.png"
    },
    "accentColor": "#004578",
    "configUrl": "https://localhost:3000/config.html",
    "canUpdateConfig": true,
    "needsIdentity": false,
    "validDomains": [
        "*.login.microsoftonline.com"
    ]
}